<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cranky Marvel</title>
</head>
<body>
    <h1>Cranky Marvel Soya milk</h1>
    <img src="../images/soya_milk.jpeg" alt="soybean milk in a glass cup" width="310">
    <h2>Description</h2>
    <p>Soybean milk is a healthy alternative to cow's milk. Soybeans are composed of proteins, carbohydrates, fats, fiber, and a powerful array of phytonutrients.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Soya beans</li>
        <li>Coconut</li>
        <li>Dates</li>
        <li>Ginger</li>
        <li>Clean drinking water</li>
    </ul>
    <h4>Making Procedure</h4>
    <ol>
        <li> Soybeans must be cooked in order to breakdown, a specific enzyme which makes them indigestible to humans.</li>
        <li>The cooked soya beans are then blended with sliced coconuts, dates, ginger and water in fine pulp</li>
        <li>This ground pulp is sieved using cheese cloth to extract the milk</li>
        <li>The milk is served chilled with ice cubes or bottled and stored in the refridgrator for later use.</li>
    </ol>

    
</body>
</html>